# wuw

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/wuw/: WuwApplication.java
src/main/java/wuw/dto/: AdminDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OperatorDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  ProductCategoryDTO.java  ProductDTO.java  ReviewDTO.java  ShipmentDTO.java  UserDTO.java
src/main/java/wuw/entity/: Admin.java  AdminEntity.java  Cart.java  CartEntity.java  CartItem.java  CartItemEntity.java  Category.java  CategoryEntity.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  Payment.java  PaymentEntity.java  Product.java  ProductCategory.java  ProductCategoryEntity.java  ProductEntity.java  Review.java  ReviewEntity.java  Shipment.java  ShipmentEntity.java  User.java  UserEntity.java
src/main/java/wuw/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/wuw/: WuwApplicationTests.java
